# Axis-Education

./: axis-education.ipr  config.yml  pom.xml
initial-data/: initial-master-data.sql  initial.sql  role.txt  roles.sql
src/main/java/com/teamtrace/axiseducation/: AxisEducationApplication.java  AxisEducationConfiguration.java  AxisEducationExceptionMapper.java
src/main/java/com/teamtrace/axiseducation/api/: AdminUserApi.java  AdminUserGridApi.java  CityApi.java  ClientGridApi.java  DistrictApi.java  PropertyImageApi.java  ProvinceApi.java  RoleApi.java  RoleGroupApi.java  RoleGroupRoleApi.java  SystemParameterApi.java  SystemStatementApi.java
src/main/java/com/teamtrace/axiseducation/api/request/: AdminUserBasicDetailsUpdateRequest.java  AdminUserChangePasswordRequest.java  AdminUserCreateRequest.java  AdminUserLoginRequest.java  AdminUserLogoutRequest.java  AdminUserProfileImageUpdateRequest.java  AdminUserResetPasswordFromAdminRequest.java  AdminUserResetPasswordRequest.java  AdminUserUpdateRequest.java  AdminUsersRoleUpdateRequest.java  FileDeleteRequest.java  GetByPrimaryIdRequest.java  OtpConfirmationRequest.java  Request.java  ResendOtpRequest.java  RoleGroupCreateRequest.java  RoleGroupRolesFindRequest.java  RoleGroupUpdateRequest.java  SearchCriteria.java  StatusUpdateRequest.java  SystemParameterCreateRequest.java  SystemParameterUpdateRequest.java
src/main/java/com/teamtrace/axiseducation/api/response/: AdminUserLoginResponse.java  ApiResponse.java  ApiSearchResponse.java  ClientLoginResponse.java  CreationResponse.java  FileUploadResponse.java  SearchResponse.java  UpdateResponse.java
src/main/java/com/teamtrace/axiseducation/controller/: AbstractController.java  AdminUserController.java  AuthenticationController.java  FileController.java  PublicDataController.java  RoleController.java  RoleGroupController.java  SystemParameterController.java  SystemStatementController.java
src/main/java/com/teamtrace/axiseducation/health/: SystemHealthCheck.java
src/main/java/com/teamtrace/axiseducation/model/: AdminUser.java  AdminUserSession.java  HistoryAdminUserSession.java  Model.java  Notification.java  NotificationConfiguration.java  Role.java  RoleGroup.java  SystemParameter.java  SystemStatement.java
src/main/java/com/teamtrace/axiseducation/model/converter/: JsonConverter.java
src/main/java/com/teamtrace/axiseducation/search/: DynamicDataOnlySearchTemplate.java  DynamicSearchTemplate.java  SearchTemplate.java  StaticDataOnlySearchTemplate.java  StaticSearchTemplate.java
src/main/java/com/teamtrace/axiseducation/search/adminuser/: AdminUserSearch.java
src/main/java/com/teamtrace/axiseducation/search/mapper/: AdminUserGridMapper.java  JsonMapper.java  ListMapper.java  Mapper.java  RoleGroupMapper.java  StringListMapper.java  SystemParameterMapper.java  SystemStatementMapper.java
src/main/java/com/teamtrace/axiseducation/search/rolegroup/: RoleGroupListSearch.java  RoleGroupSearch.java
src/main/java/com/teamtrace/axiseducation/search/systemparameter/: SystemParameterSearch.java
src/main/java/com/teamtrace/axiseducation/search/systemstatement/: SystemStatementSearch.java
src/main/java/com/teamtrace/axiseducation/service/: AdminUserService.java  FileService.java  RoleGroupService.java  RoleService.java  SystemParameterService.java  SystemStatementService.java
src/main/java/com/teamtrace/axiseducation/service/impl/: AdminUserServiceImpl.java  FileServiceImpl.java  RoleGroupServiceImpl.java  RoleServiceImpl.java  SystemParameterServiceImpl.java  SystemStatementServiceImpl.java
src/main/java/com/teamtrace/axiseducation/util/: ExceptionHandler.java  MessageStore.java  ModelToApiConverter.java  NotificationType.java  SessionUtil.java  SimpleOTPGenerator.java  TeamTraceCrypto.java  UUIDUtil.java
src/main/java/com/teamtrace/axiseducation/util/constant/: Channels.java  MerchantType.java  Statuses.java  SystemParameterDataType.java  SystemParameters.java
src/main/java/com/teamtrace/axiseducation/util/notification/: NotificationProcessor.java  NotificationSender.java  Sender.java
src/main/java/com/teamtrace/axiseducation/util/notification/cm/: CMSenderFactory.java  DefaultCMSender.java  FCMMessages.java  FirebaseCMSender.java
src/main/java/com/teamtrace/axiseducation/util/notification/email/: DefaultEmailSender.java  EmailMessages.java  EmailSenderFactory.java  SMTPEmailSender.java
src/main/java/com/teamtrace/axiseducation/util/notification/push/: PushMessageSender.java  PushMessages.java
src/main/java/com/teamtrace/axiseducation/util/notification/sms/: DefaultSMSSender.java  SMSMessages.java  SMSSenderFactory.java
src/main/java/com/teamtrace/axiseducation/util/password/: MD5PasswordHandler.java  PBKDF2PasswordHandler.java  PasswordHandler.java  PasswordHandlerFactory.java
src/main/java/com/teamtrace/axiseducation/util/persistence/: DataSourceManager.java  PersistenceManager.java
src/main/java/com/teamtrace/axiseducation/util/push/: PushResource.java
src/main/resources/: banner.txt
templates/email/: admin_forgot_password.vm  admin_registration.vm  admin_temporary_password.vm
templates/message/: messages.properties  messages_ar.properties  messages_si.properties
templates/sms/: forgot_password_otp.vm
