<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.teamtrace</groupId>
    <artifactId>axis-education</artifactId>
	<packaging>jar</packaging>
    <version>0.0.1</version>
    <name>axis education backend</name>
    <description>Rest services for axis education backend</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>1.1.2</dropwizard.version>
        <dropwizard.swagger.version>1.1.2-1</dropwizard.swagger.version>
        <mysql.connector.version>8.0.17</mysql.connector.version>
        <eclipselink.version>2.7.3</eclipselink.version>
        <javax.persistence.version>2.2.0</javax.persistence.version>
        <undertow.version>1.4.19.Final</undertow.version>

        <velocity.tools.version>2.0</velocity.tools.version>
        <version.velocity>1.7</version.velocity>
        <version.javamail>1.5.6</version.javamail>
        <version.activation>1.1.1</version.activation>
        <version.javaxmail>1.5.6</version.javaxmail>
        <version.hikari>2.6.3</version.hikari>
        <version.mongo>3.10.2</version.mongo>
        <version.gcm>1.0.0</version.gcm>
        <version.aws>1.11.188</version.aws>
        <version.poi>3.17</version.poi>
        <version.google.maps>0.10.1</version.google.maps>
        <version.slf4j>1.7.25</version.slf4j>

        <version.testng>6.8</version.testng>
        <version.rest.assured>3.1.0</version.rest.assured>
        <version.json.path>3.1.0</version.json.path>
        <version.json.validator>3.1.0</version.json.validator>
        <version.commons-net>3.6</version.commons-net>
        <jaxb-api>2.3.0</jaxb-api>

        <mvn.compiler.version>3.7.0</mvn.compiler.version>
        <mvn.exec.version>1.2.1</mvn.exec.version>
        <mvn.jar.version>3.0.2</mvn.jar.version>
        <mvn.shade.version>1.6</mvn.shade.version>
        <mvn.jersey.version>2.19</mvn.jersey.version>
        <mvn.checkstyle.version>3.0.0</mvn.checkstyle.version>
        <mvn.dependency-check.version>3.0.2</mvn.dependency-check.version>
        <mvn.enforcer.version>3.0.0-M2</mvn.enforcer.version>
        <mvn.owasp.version>5.2.2</mvn.owasp.version>
        <JDK>1.8</JDK>

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-forms</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smoketurner</groupId>
            <artifactId>dropwizard-swagger</artifactId>
            <version>${dropwizard.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${javax.persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${version.velocity}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${version.activation}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${version.javaxmail}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${version.hikari}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>${version.mongo}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${version.aws}</version>
        </dependency>
        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>${version.google.maps}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${version.commons-net}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.30.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/com/teamtrace/axiseducation/tmp/**</exclude>
                        <exclude>**/com/teamtrace/axiseducation/*Test.java</exclude>
                    </excludes>
                    <source>${JDK}</source>
                    <target>${JDK}</target>
                    <jdkToolchain>
                        <version>9</version>
                    </jdkToolchain>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mvn.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.teamtrace.axiseducation.AxisEducationApplication</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${mvn.shade.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.teamtrace.axiseducation.AxisEducationApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mvn.exec.version}</version>
                <configuration>
                    <mainClass>com.teamtrace.axiseducation.AxisEducationApplication</mainClass>
                    <arguments>
                        <argument>server</argument>
                        <argument>config.yaml</argument>
                    </arguments>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${mvn.checkstyle.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Meta information -->

    <licenses></licenses>
    <mailingLists></mailingLists>
    <organization>
        <name>Team Trace (Pvt) Ltd.</name>
        <url>http://teamtrace.lk</url>
    </organization>

</project>
